# InquireRestApis

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/restApi/InquireRestApi/: ApplicationStarter.java
src/main/java/org/restApi/InquireRestApi/Controller/: InquireCustomerController.java  InquireStudentController.java
src/main/java/org/restApi/InquireRestApi/Pojo/: Customer.java
src/main/java/org/restApi/InquireRestApi/SQLUtility/: DBConnector.java
src/main/java/org/restApi/InquireRestApi/Structure/: InquireCustomerReq.java  InquireCustomerResp.java  InquireStudentReq.java  InquireStudentResp.java
src/main/java/org/restApi/InquireRestApi/Utilities/: BaseClass.java  ResponseConverterUtility.java
src/main/resources/: application.yml  db-config.properties
